<html>
    <head>
        <title>Doctor Handwriting</title>
    </head>
    <style>
        body {
        font-family: source-sans-pro, sans-serif;
        }

        h1 {
        margin-left: auto;
        margin-top: 100px!important;
        text-align: center;
        font-weight: 100;
        font-size: 2.8em;
        color: #000000;
        }

        div {
        width: 500px;
        margin: auto;
        }

        .formStyle {
        padding: 20px; 
        width: 400px; 
        margin-bottom: 20px; 
        border-bottom-width: 1px; 
        border-bottom-style: solid; 
        border-bottom-color: #ecf0f1; 
        border-top-style: none; 
        border-right-style: none; 
        border-left-style: none; 
        font-size: 1em;
        font-weight: 100;
        color: #000000;
        }

        .formButton {
        float: right;
        background-color:#27ae60;
        display:inline-block;
        color:#2ecc71;
        font-size:28px;
        font-weight: 500;
        padding:6px 24px;
        margin-top: 15px;
        margin-right: 60px;
        text-decoration:none;
        }

        .formButton:hover {
        background-color: #27ae60;
        color:#ffffff;
        }

        .formButton:active {
        position:relative;
        top:3px;
        }

        /*To remove the outline that appears on clicking the input textbox*/
        input:focus {
        outline: none;
        }

        /* To format the placeholder text color */
        ::-webkit-input-placeholder {
        color: #000000;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <body>
        <h1>
        Doctor Handwriting Detection
        </h1>

        <div>
            <form action="/result.html" method="POST">
                <input type="file" name="image" class="formStyle" placeholder="Gambar (required)" required />
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>